/*---------------------------  Custom Properties  -----------------------------*/
:root {
  --color-primary: #b4b4b4;
  --color-second: #78338f;
  --color-third: #7d7d81;
  --color-four: #d90062;
  --header-height: 30px;
  --backgroud-color: #080808;
  --max-width: 1200px;
  --header-height: 4rem;
  --color-menu: #000;
  --gray-color: #ccc;
  --gray-light-color: #666;
  --white-color: #fff;
}

/*---------------------------------  Reset -------------------------------------*/


html {
  box-sizing: border-box;
  font-family: 'Roboto';
  scroll-behavior: smooth;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}


body {
  margin: 0;
  padding: 0;
  /*BARRA DE DESPLAZAMIENTO HORIZONTAL SE OCULTA*/
  overflow-x: hidden;
  background-color: #0d1013;
  color: var(--color-primary);
}

a {
  text-decoration: none;
  transition: all 0.5s ease-out;
}

a:hover {
  opacity: 0.75;
}

h1 {
  margin: 0;
  font-size: 2rem;
}

h2 {
  margin: 0;
  font-size: 1.5rem;
}

h3 {
  margin: 0;
  font-size: 1.25rem;
}

h4 {
  margin: 0;
  font-size: 1rem;
}

h5 {
  margin: 0;
  font-size: 0.85rem;
}

h6 {
  margin: 0;
  font-size: 0.7rem;
}

img {
  max-width: 100%;
  height: auto;
}

p {
  line-height: 1.6;
}

/*-----------------------------------------  COMPONENTS  ----------------------------------------------*/


/* ********** Carousel ********** */

.carousel {
  margin: 0;
  padding: 0;
  max-width: 80vh;
  text-align: center;
  overflow-x: hidden;
}

.carousel input {
  display: none;
}

.carousel label {
  background-color: var(--white-color);
  border-radius: 50%;
  margin: 0 0.25rem;
  display: inline-block;
  width: 1.2rem;
  height: 1.2rem;
  cursor: pointer;
}

.carousel .layer {
  border-radius: 12px;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 2rem;
  opacity: 0;
}

.carousel .layer:hover {
  opacity: 1;
  background-color: rgba(0, 0, 0, 0.7);
}

.carousel .layer a i {
  margin: 2rem;
  color: var(--white-color);
  font-size: 4vw;
}

.carousel .layer a i:hover {
  color: var(--color-four);
}

.carousel .slides {
  padding-left: 0;
  /* 100% por cada slide */
  width: 400%;
  display: flex;
  list-style: none;
  transition: transform 0.5s ease-in-out;
  animation: carousel-slide 12s ease-in-out 3s;
}

.carousel .slide {
  position: relative;
  width: 100%;
  height: auto;
  overflow: hidden;
  box-shadow: 0px 15px 25px rgba(0, 0, 0, 0.25);
  cursor: pointer;
}

.carousel .slide img {
  max-width: 100%;
  height: 40vh;
  border-radius: 12px;
  object-fit: cover;
}

#slide-1:checked~.slides {
  transform: translateX(0%);
}

#slide-2:checked~.slides {
  transform: translateX(-25%);
}

#slide-3:checked~.slides {
  transform: translateX(-50%);
}

#slide-4:checked~.slides {
  transform: translateX(-75%);
}

#slide-1:checked~.slides-nav label#dot-1,
#slide-2:checked~.slides-nav label#dot-2,
#slide-3:checked~.slides-nav label#dot-3,
#slide-4:checked~.slides-nav label#dot-4 {
  background-color: #b169c9;
}


/*--------  btn ----------*/

.about .btn h5 {
  color: var(--white-color);
  letter-spacing: 1px;
  font-weight: bold;
  background-color: #333;
  width: 180px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 12px;
}

.about .btn h5:hover {
  color: var(--color-third);
  background-color: #0b090c;
  font-weight: bold;
  opacity: 1;
  font-size: 18px;
  width: 250px;
  text-align: center;
  letter-spacing: 2px;
  text-transform: uppercase;
  transition: 1s ease;
  z-index: -10;
  transition-property: letter-spacing;
  transition-duration: 0.3s;
  transition-timing-function: ease-in-out;
}


/*---------  Button  --------*/

.button-contact {
  margin-top: 3rem;
  background-color: var(--backgroud-color);
  border: none;
  cursor: pointer;
  padding: 10px 18px;
  color: var(--color-primary);
  font-size: 20px;
  font-weight: bold;
  position: relative;
  border-radius: 10px;
}

.button-contact::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  /* z-index: -1; */
  width: 100%;
  height: 10%;
  background: linear-gradient(45deg, red, blue, deeppink, blue, red,
      blue,
      deeppink,
      blue);
  background-size: 800%;
  border-radius: 6px;
  filter: blur(6px);
  animation: glowing 30s linear infinite;
}

@keyframes glowing {
  0% {
    background-position: 0 0;
  }

  50% {
    background-position: 400% 0;
  }

  100% {
    background-position: 0 0;
  }
}

/*-----------  HERO-IMAGE  ----------*/

.hero-image {
  background-image: url('assets/hero-image.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

.hero-image-content>h2 {
  font-size: 45px;
  color: var(--color-third);
  margin-bottom: 10px;
  letter-spacing: 4px;
}

.hero-image-content .color {
  color: var(--color-second);
}

.hero-image-content>p {
  font-size: 20px;
}

.hero-image-opacity {
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.8);
}


/*----------- LOGO --------------*/

.logo {
  color: var(--color-primary);
  border: 1px solid var(--color-second);
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: block;
  font-weight: bold;
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.5s;
  cursor: pointer;
  transform: rotate(-30deg);
}

.logo:hover {
  transform: rotate(0deg);
  color: var(--color-second);
  border: 2px solid var(--backgroud-color);
}

/*------------  Menu  ------------*/

.menu-button {
  display: block;
  width: 50px;
  height: 50px;
  cursor: pointer;
  background-color: transparent;
  border: none;
  outline: none;
  position: absolute;
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
  z-index: 9999;
}

.menu-button:before,
.menu-button:after {
  content: "";
  display: block;
  width: 30px;
  height: 3px;
  background-color: var(--color-primary);
  position: absolute;
  left: 10px;
  transition: transform 0.3s ease;
}

.menu-button:before {
  top: 13px;
}

.menu-button:after {
  top: 27px;
}

.menu-button.open:before {
  transform: translateY(14px) rotate(45deg);
}

.menu-button.open:after {
  transform: translateY(-14px) rotate(-45deg);
}

.menu {
  list-style-type: none;
  margin: 0;
  padding: 0;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: opacity 0.5s ease;
  pointer-events: none;
  background-color: var(--color-menu);
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.menu.open {
  opacity: 1;
  pointer-events: auto;
}

.menu a {
  margin-top: 30px;
  text-align: center;
  position: relative;
  color: var(--color-primary);
  font-size: 24px;
  text-decoration: none;
  font-weight: bold;
  text-transform: uppercase;
}

.menu a:hover {
  color: var(--color-second);
}

.menu a:hover .menu-text {
  font-family: inherit;
  color: var(--color-third);
  opacity: 1;
  letter-spacing: 1px;
}

.menu-text {
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  color: #292a2d;
  font-size: 100px;
  letter-spacing: 50px;
  text-transform: uppercase;
  opacity: 0;
  pointer-events: none;
  transition: .5s ease;
  font-family: 'Bungee Outline';
  z-index: -10;
  transition-property: letter-spacing;
  transition-duration: 0.3s;
  transition-timing-function: ease-in-out;
}


.no-reverse {
  transition-timing-function: ease-out;
}


/*---------------  ProgressBar  ----------------*/

progress {
  width: 100%;
  height: 1rem;
  background-color: var(--color-third);
}

progress::-webkit-progress-bar {
  background-color: var(--color-third);
}

progress::-webkit-progress-value {
  background-color: var(--gray-color);
}

progress::-moz-progress-bar {
  background-color: var(--gray-color);
}

.progress {
  margin: 1rem auto;
}

.progress>p {
  margin: 0;
  display: flex;
  justify-content: space-between;
  font-size: 0.85rem;
}

/*-------------------------------------  Utilities  ---------------------------------------*/

.bg-gray-image {
  background-image: url('assets/gb-gray-image.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

.bg-gray-image-opacity {
  width: 100%;
  min-height: 100vh;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.container {
  margin-left: auto;
  margin-right: auto;
  max-width: var(--max-width);
  height: inherit;
}

.gray-scale {
  filter: grayscale(1);
}

.full-lg-screen {
  width: 100%;
  min-height: 100vh;
}

.section {
  padding: 2rem 1rem;
}

.section-title {
  border-top: thin solid #d178a0;
  border-bottom: thin solid #d178a0;
  margin: 2rem auto;
  padding: 0.5rem 1rem;
  width: 70%;
  text-align: center;
  color: var(--white-color);
}

.text-first-color {
  color: var(--white-color);
}

.text-center {
  text-align: center;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

/*------------------------------------  Site Styles  --------------------------------------*/

.about {
  color: var(--color-primary);
  background: linear-gradient(to top, rgba(30, 35, 38, 0.8), rgb(30, 35, 38, 1)),
    url(assets/image-about.jpg);
  background-size: cover;
}

.about>article {
  margin-bottom: 2rem;
}

figure {
  display: flex;
  justify-content: center;
  align-items: center;
}


.footer {
  display: flex;
  flex-direction: column;
  background-color: #252A2E;
  color: var(--white-color);
  padding: 20px 0 5px 0;
  text-align: center;
  position: relative;
  width: 100%;
}

.footer>a {
  display: block;
}

.footer small {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 1.5rem;
  text-align: center;
  font-size: 1rem;
  color: var(--gray-color);
  background-color: #080808;
}

.footer small a {
  margin: 0.5rem 0 0.5rem 0;
  color: var(--white-color);
}

.footer .links {
  margin-bottom: 20px;
}

.footer .links a {
  color: #1CB698;
  display: inline-block;
  text-decoration: none;
  border: 1px solid var(--white-color);
  border-radius: 100%;
  width: 42px;
  height: 42px;
  line-height: 42px;
  margin: 40px 5px;
  font-size: 20px;
  transition: .3s;
}

.footer .up {
  display: block;
  width: 50px;
  height: 50px;
  background-color: #1CB698;
  color: #fff;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: -25px;
  border-radius: 50%;
  line-height: 50px;
  font-size: 18px;
}

.header {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 999;
  width: 100%;
  height: var(--header-height);
  background-color: var(--backgroud-color);
}

.header>.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.menu-container {
  position: relative;
  display: flex;
}

.portfolio .hero-image {
  background-image: url('assets/hero-image-customers.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: scroll;
}

.portfolio .hero-image-opacity {
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.5);
}


.service-card {
  margin: 1rem auto;
  padding: 1rem;
  text-align: center;
}

.service-card h3 {
  margin: 1rem auto;
  color: var(--white-color);
}

.service-card svg {
  margin-bottom: 0.25rem;
  fill: #d178a0;
}

.none {
  display: none;
}


/* SECCION CONTACTO */

.contact {
  background-image: url(img/contact_bg.png);
  background-color: #1e2326;
  /* color: #fff; */
  padding: 50px 0;
}

.contact .contenido-seccion {
  max-width: 1100px;
  margin: auto;
}

.contact .fila {
  display: flex;
}

.contact .col {
  width: 50%;
  padding: 10px;
  position: relative;
}

.contact .col .info {
  position: absolute;
  top: 40%;
  background-color: #252A2E;
  width: 250px;
  left: 50%;
  transform: translate(-50%, -20%);
}

.contact h2 {
  font-size: 48px;
  font-family: 'Righteous';
  text-align: center;
  padding: 20px 0;
}

.contact .col input,
.contact .col textarea {
  font-family: 'Roboto';
  display: block;
  width: 100%;
  padding: 18px;
  border: none;
  margin-bottom: 20px;
  background-color: #252A2E;
  color: #fff;
  font-size: 18px;
  resize: none;
}

.contact button {
  cursor: pointer;
  background-color: transparent;
  border: 2px solid #fff;
  display: block;
  margin: 20px auto;
  padding: 10px 22px;
  font-size: 16px;
  color: #fff;
  position: relative;
  z-index: 10;
}

.contact button .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background-color: #1CB698;
  z-index: -1;
  transition: 1s;
}

.contact button:hover .overlay {
  width: 100%;
}

.contact .col .map {
  width: 100%;
  height: 80vh;
}

.contact .col .info ul {
  list-style: none;
  padding-left: 10px;
}

.contact .col .info ul li {
  margin-bottom: 20px;
}

.contact .col .info ul li i {
  color: #1CB698;
  display: inline-block;
  margin-right: 5px;
}

.contact .col .info ul li i h5 {
  font-size: 1vw;
}

.contact-form input[type="submit"] {
  margin-top: 0;
  cursor: pointer;
  transition: all 0.5s ease-out;
}

.contact-form input[type="submit"]:hover {
  opacity: 0.75;
}

.contact-form *::placeholder {
  color: var(--white-color);
}

.contact-form-response {
  padding: 1rem;
  width: 400px;
  text-align: center;
  background-color: var(--gray-light-color);
}

.contact-form-response svg {
  margin-top: 2rem;
  width: 4rem;
  height: 4rem;
  fill: var(--white-color);
}

.modal#thank-you:target {
  opacity: 1;
  pointer-events: auto;
}


/************  MODAL ************/

.modal {
  position: fixed;
  z-index: 999;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--color-third);
  opacity: 0;
  pointer-events: none;
  transition: all 1s;
}

.modal-content {
  position: relative;
}

.modal-close {
  position: absolute;
  top: 1rem;
  right: 1rem;
}

.modal-close svg {
  width: 3rem;
  height: 3rem;
  fill: var(--gray-light-color);
}

/*--------------------------------  Media Queries  ----------------------------------*/

@media only screen and (max-width:600px) {
  .menu-text {
    font-size: 50px;
  }
}

@media only screen and (max-width:800px) {
  .contact .fila {
    display: flex;
    flex-direction: column;
  }

  .contact .col {
    width: 100%;
    padding: 10px;
    position: relative;
  }

  .contact .col .info {
    position: absolute;
    top: 40%;
    background-color: #252A2E;
    left: 50%;
    transform: translate(-50%, -20%);
  }

}

@media only screen and (min-width:780px) {

  .about {
    padding-top: 4rem;
    display: grid;
    grid-template-columns: repeat(3, 30%);
    justify-content: space-between;
    align-content: center;
    background: linear-gradient(to top, rgba(30, 35, 38, .8), rgba(30, 35, 38, 1)),
      url(assets/image-about.jpg);
    background-size: cover;
  }

  .about p {
    line-height: 1.5;
    font-size: 1.5vw;
  }

  .header {
    position: sticky;
    top: 0;
  }

  .header>.container {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }

  .menu-button {
    display: none;
  }

  .menu {
    position: static;
    opacity: 1;
    width: auto;
    pointer-events: auto;
    background-color: var(--backgroud-color);
    flex-direction: row;
  }

  .menu a {
    margin: 0rem 1rem;
    padding: 0 0.5rem;
    color: var(--color-third);
    font-size: 1.85vw;
  }

  .menu a:nth-child(1) {
    margin-left: 10vw;
  }

  .menu a:hover .menu-text {
    display: none;
  }

  .services-container {
    display: flex;
  }

}

@media only screen and (min-width:1024px) {

  .about p {
    line-height: 1.6;
    font-size: 1.3vw;
  }

  .full-lg-screen {
    width: 100%;
    min-height: 100vh;
  }

  .text-lg-center {
    text-align: center;
  }

  .text-lg-left {
    text-align: left;
  }

  .text-lg-right {
    text-align: right;
  }

}

@media only screen and (min-width:1380px) {
  .about p {
    font-size: 1.1vw;
  }
}